Tobinco/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:Tobinco.Renderers"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Tobinco.App">


    <Application.Resources>
           <Color x:Key="ThemeBlueColor">#000000</Color>
           <Color x:Key="GreenColor" >#1A6130</Color>

         <Style TargetType="Frame"> 
               <Setter Property="CornerRadius"      Value="20"/>
               <Setter Property="HasShadow"         Value="False"/>
               <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
           </Style>
            <!-- -->
           <Style x:Key="MainAmount" TargetType="Label"> 
               <Setter Property="FontAttributes"    Value="Bold"/>
               <Setter Property="FontSize"          Value="22"/>
               <Setter Property="HorizontalOptions" Value="Center"/>
           </Style>
           <Style x:Key="SecundaryText" TargetType="Label"> 
               <Setter Property="TextColor"         Value="Silver"/>
               <Setter Property="FontSize"          Value="16"/> 
           </Style>
           <Style x:Key="DivisionLine" TargetType="Line"> 
               <Setter Property="TranslationY"      Value="{d:OnPlatform Android='15', iOS='20'}"/>
               <Setter Property="VerticalOptions"   Value="Center"/>
               <Setter Property="HorizontalOptions" Value="Center"/>
               <Setter Property="StrokeDashArray"   Value="1,6"/>
               <Setter Property="X2"                Value="320"/>
               <Setter Property="StrokeLineCap"     Value="Square"/>
               <Setter Property="Stroke"            Value="Silver"/>
               <Setter Property="StrokeThickness"   Value="2"/>
           </Style>

          <Style TargetType="Label">
            <Setter Property="FontFamily" Value="FontMontserratRegular" />
            <Setter Property="TextColor" Value="#000000" />
        </Style>
        <Color x:Key="colorBlack">#000000</Color>
        <Color x:Key="colorBlack27">#272829</Color>
        <Color x:Key="colorBlue232">#232A3A</Color>
        <Color x:Key="colorWhite">#FFFFFF</Color>
        <Color x:Key="colorGray95">#959CB5</Color>
        <Color x:Key="colorGrayC1">#C1C6CB</Color>
        <Color x:Key="colorYellowF4">#F4C03E</Color>
        <Color x:Key="colorYellow99F4">#99F4C03E</Color>
        <Color x:Key="colorGrayF6">#F6F7FA</Color>
        <Color x:Key="colorGrayEA">#EAEDF6</Color>
        <Color x:Key="colorRedFF">#FF4D4D</Color>
        <Color x:Key="colorRedD60">#FF4D60</Color>

    </Application.Resources>
</Application>