Tobinco/ViewPages/UserForgetPassword.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:renderers="clr-namespace:Tobinco.Renderers"
    NavigationPage.HasNavigationBar="False"
     BackgroundColor="{StaticResource GreenColor}"
    Padding="0,40,0,0"
    mc:Ignorable="d"
    x:Class="Tobinco.ViewPages.UserForgetPassword">

   <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout >
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        Margin="0,60,0,40"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Text="Walgreens"
                        TextColor="#F6F6F6" />

                    <StackLayout Spacing="20"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="StartAndExpand"
                                 Padding="30,5,30,0">
                      
                      
                        <yummy:PancakeView
                                Padding="10,0,0,0"
                                BackgroundColor="White"
                                Border="{yummy:BorderMarkup Color=#791AE5, Thickness='1'}"
                                CornerRadius="30"
                                HeightRequest="50">
                        <renderers:BorderlessEntry
                            ClearButtonVisibility="WhileEditing"
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Keyboard="Email"
                            Placeholder="Email "
                            PlaceholderColor="#99A1B3"
                            TextColor="#484848"  />
                        </yummy:PancakeView>
                   
                   
                    <yummy:PancakeView
                        BackgroundColor="#F5F6F6"
                        Border="{yummy:BorderMarkup Color=#791AE5, Thickness='1'}"
                        CornerRadius="30"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand">
                      
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PasswordReset" />
                        </yummy:PancakeView.GestureRecognizers>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            Text="Reset Password"
                            TextColor="{StaticResource GreenColor}"
                            VerticalOptions="CenterAndExpand" >
                           
                        </Label>
                    </yummy:PancakeView>
                 </StackLayout>
            
      </StackLayout>
    </ScrollView>
</ContentPage>
